# DbUp.AddMigrations

./: DbUp.AddMigrations.sln
src/DbUp.AddMigrations/: BaseOptions.cs  DbUp.AddMigrations.csproj  FileProviderMigrations.cs  FileProviderOptions.cs  IProviderMigrations.cs  LogLevel.cs  Program.cs
src/DbUp.AddMigrations/Properties/: AssemblyInfo.cs
